
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=1414




spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialact = org.hibernate.dialact.MySQL5InnoDialact
spring.jpa.show-sql=true